{
  "name": "bixby",
  "version": "0.0.1",
  "description": "bixby bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Señor Shrew",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "request": "2.81.0"
  }
}
